NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyChX1kQ0iK6zZBhQVJGlkYJJtZjkUuXiZI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="solent-social-61812.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="solent-social-61812"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="solent-social-61812.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="551905853338"
NEXT_PUBLIC_FIREBASE_APP_ID="1:551905853338:web:d78f350c43f16589d5c423"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://solent-social-61812-default-rtdb.firebaseio.com"
